{
  "name": "shuffle-alarm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "rimraf .next && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "axios": "^0.34.0",
    "dotenv": "^16.0.1",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "17.0.34",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "^8.15.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^3.9.9",
    "typescript": "4.6.4"
  },
  "allowScripts": {
    "core-js-pure@3.22.5": true
  }
}
